name=SerialQueueTrickler
version=1.0.0
author=mackelec
maintainer=andrew
sentence=A library for trickling serial data through a managed queue, enabling metered and structured serial transmission.
paragraph=This library facilitates the metered and organized flow of serial data, allowing it to trickle out in controlled bursts, reducing the impact of serial transmission on overall program flow, ideal for environments requiring careful time and task management.
category=Communication
url=
architectures=*
